{
  "name": "image-optimizer",
  "version": "1.0.0",
  "description": "Batch image optimizer for PNG and JPG files with target file size",
  "main": "src/index.js",
  "bin": {
    "image-optimizer": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "optimize": "node src/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image",
    "optimization",
    "batch",
    "png",
    "jpg"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.33.0",
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "glob": "^10.3.10"
  }
}
